# Copy this file as .env.local

WEB_PORT_DEV=3060
WEB_PORT_PROD=8080
NEXT_PUBLIC_BACKEND_HOST=http://localhost:4000
NEXT_PUBLIC_FRONTEND_HOST=http://localhost:3060

NEXT_PUBLIC_SUPPORT_EMAIL=support@webstorehub.io
NEXT_PUBLIC_SUPPORT_TEL=+12 34 567 89 10